MainWindow.xaml

<Window x:Class="ExperimentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentApp"
        mc:Ignorable="d"
        Title="FTR" Height="450" Width="800" ResizeMode="NoResize" 
        Topmost="False" WindowState="Normal" Icon="./Resources/icon.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="createNew" Header="Create new file" Height="23" Click="CreateNew_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/newFile2.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openFile" Header="Open file" Height="23" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/openFile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveFile" Header="Save file" Height="23" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/saveFile2.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exit" Header="Exit" Height="23" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit">
                <MenuItem x:Name="selectFont" Header="Font" Height="23" >
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True" StaysOpenOnClick="True" Click="TimesNewRomanFont_Click"></MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True" StaysOpenOnClick="True" Click="VerdanaFont_Click"></MenuItem>
                    <MenuItem x:Name="segoeUIFont" Header="Segoe UI" IsCheckable="True" StaysOpenOnClick="True" Click="SegoeUIFont_Click" IsEnabled="True" IsChecked="True"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="copyText" Header="Copy" Height="23" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"></MenuItem>
                <MenuItem x:Name="pasteText" Header="Paste" Height="23" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem x:Name="cutText" Header="Cut" Height="23" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuView" Header="View">
                <MenuItem x:Name="selectBackgroundColor" Header="Background">
                    <MenuItem x:Name="colorWhite" Header="White" IsCheckable="True" StaysOpenOnClick="True" Click="ColorWhite_Click"></MenuItem>
                    <MenuItem x:Name="colorBlack" Header="Black" IsCheckable="True" StaysOpenOnClick="True" Click="ColorBlack_Click"></MenuItem>
                    <MenuItem x:Name="colorYellow" Header="Yellow" IsCheckable="True" StaysOpenOnClick="True" Click="ColorYellow_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="selectTextColor" Header="Text Color">
                    <MenuItem x:Name="textColorBlack" Header="Black" IsCheckable="True" StaysOpenOnClick="True" Click="TextColorBlack_Click"></MenuItem>
                    <MenuItem x:Name="textColorBlue" Header="Blue" IsCheckable="True" StaysOpenOnClick="True" Click="TextColorBlue_Click"></MenuItem>
                    <MenuItem x:Name="textColorGreen" Header="Green" IsCheckable="True" StaysOpenOnClick="True" Click="TextColorGreen_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Width="64">
            <ToolBar>
                <Button x:Name="buttonSave" ToolTip="Save file" Click="SaveFile_Click">
                    <Image Source="./Resources/saveFile2.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="buttonOpen" ToolTip="Open file" Click="OpenFile_Click">
                    <Image Source="./Resources/openFile.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="cutBtnText" ToolTip="Cut text" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="pasteBtnText" ToolTip="Paste text" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.png" Height="30" Width="30"></Image>
                </Button>

                <Label>Font size:</Label>
                <ComboBox x:Name="selectFontSize" SelectionChanged="SelectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Bottom" Height="30">
            <ToolBar>
                <Label>Search:</Label>
                <TextBox Foreground="White" Background="LightGray" Width="250"></TextBox>
            </ToolBar>
        </ToolBarTray>

        <TabControl Height="373" Width="727" Background="#FF0C0101">

            <TabItem Header="Register">
                <Grid Background="#FF4C7C9C" RenderTransformOrigin="0.501,0.472">
                    <TextBox x:Name="loginField" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Width="200" Margin="258,125,263,0" FontSize="16" FontFamily="Times New Roman"/>
                    <PasswordBox x:Name="passwordField" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="200" Margin="258,176,263,0" FontSize="16" FontFamily="Times New Roman"/>
                    <Button x:Name="confirmButton" Content="Registration" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="102" Margin="307,233,312,0" FontSize="14" Click="ConfirmButton_Click"/>
                    <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="275"  FontFamily="Stencil" RenderTransformOrigin="0.491,1.925" Margin="228,50,218,0" />
                    <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="320,280,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Redactor">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textbox" Width="718" FontSize="14"/>
                </Grid>
            </TabItem>

            <TabItem Header="Radio Buttons"> 
                <Grid>
                    <RadioButton Content="First" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="radioButtons" Foreground="White"/>
                    <RadioButton Content="Second" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" GroupName="radioButtons" Foreground="White"/>
                    <RadioButton Content="Third" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" GroupName="radioButtons" Foreground="White"/>
                </Grid>
            </TabItem>

        </TabControl>


    </DockPanel>
</Window>
